<!DOCTYPE html>
<html>
    <body style="background-color: #3ED7F3;">

    <h1 style = "font-size: 45px;">Brian Pham </h1>

    <p><img src = "MyPhoto.png" width="200" height = "300"></p>

    <p> Born in Syracuse,NY in 2006 at some hosipital
    <br> I am majoring in Applied Data Analytics at the iSchool
    <br> I like to hang out at the Barnes Center</p>

    <h2>My favorite music artisits are:</h2>
        <ol>
            <li> Juice World</li>
            <li> Snoop Dog</li>
            <li> Ice Spice</li>
            <li> Eminem</li>
            <li> Taylor Swift</li>

        </ol>
    </body>
</html>